WorldOfGames/App.xaml

<Application x:Class="WorldOfGames.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorldOfGames"
             StartupUri="Login.xaml">
    <Application.Resources>
        <!--стили мне лень объяснять да и это не обязательно, в google все есть-->
        <!--Стили для окон логина и регистрации-->
        <Style TargetType="Label" x:Key="defLink">
            <Setter Property="Foreground" Value="#ababab"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#5b5b5b"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="defTextBox">
            <Setter Property="Foreground" Value="#ababab"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="#ababab" BorderThickness="1" Background="#252525" x:Name="border">
                            <ScrollViewer x:Name = "PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#5b5b5b"/>
                                <Setter Property="Foreground" Value="#5b5b5b"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#5b5b5b"/>
                                <Setter Property="Foreground" Value="#5b5b5b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="defPasswordBox">
            <Setter Property="Foreground" Value="#ababab"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border BorderBrush="#ababab" BorderThickness="1" Background="#252525" x:Name="border">
                            <ScrollViewer x:Name = "PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#5b5b5b"/>
                                <Setter Property="Foreground" Value="#5b5b5b"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#5b5b5b"/>
                                <Setter Property="Foreground" Value="#5b5b5b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="defButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" TextBlock.FontSize="17" BorderBrush="#ababab" TextBlock.Foreground="#ababab">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderThickness="1" TextBlock.FontSize="17" BorderBrush="#5b5b5b"
                                        TextBlock.Foreground="#5b5b5b">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0"/>
                                    </Border.Background>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Стили для главного окна-->
        <Style TargetType="Button" x:Key="defButtonWindow">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--говно код, полюбому можно сделать как то проще, но мне лень было разбиратся, по этому каждой кнопке в боковом меню свой стиль из-за разных иконок-->
        <Style TargetType="ListViewItem" x:Key="defListViewHome">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                            <Image Source="Image/Icons/home.png"/>
                            <TextBlock Text="HOME" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{x:Null}" BorderThickness="2" BorderBrush="#5b5b5b">
                                    <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                                        <Image Source="Image/Icons/home.png"/>
                                        <TextBlock Text="HOME" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem" x:Key="defListViewStore">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                            <Image Source="Image/Icons/store.png"/>
                            <TextBlock Text="STORE" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{x:Null}" BorderThickness="2" BorderBrush="#5b5b5b">
                                    <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                                        <Image Source="Image/Icons/store.png"/>
                                        <TextBlock Text="STORE" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem" x:Key="defListViewLibrary">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                            <Image Source="Image/Icons/library.png"/>
                            <TextBlock Text="LIBRARY" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{x:Null}" BorderThickness="2" BorderBrush="#5b5b5b">
                                    <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                                        <Image Source="Image/Icons/library.png"/>
                                        <TextBlock Text="LIBRARY" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem" x:Key="defListViewBasket">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                            <Image Source="Image/Icons/basket.png"/>
                            <TextBlock Text="BASKET" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{x:Null}" BorderThickness="2" BorderBrush="#5b5b5b">
                                    <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                                        <Image Source="Image/Icons/basket.png"/>
                                        <TextBlock Text="BASKET" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem" x:Key="defListViewUser">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                            <Image Source="Image/Icons/user.png"/>
                            <TextBlock Text="USER" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{x:Null}" BorderThickness="2" BorderBrush="#5b5b5b">
                                    <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                                        <Image Source="Image/Icons/user.png"/>
                                        <TextBlock Text="USER" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem" x:Key="defListViewClose">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                            <Image Source="Image/Icons/close.png"/>
                            <TextBlock Text="EXIT" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{x:Null}" BorderThickness="2" BorderBrush="#5b5b5b">
                                    <StackPanel Orientation="Horizontal" Margin="5 5 0 5">
                                        <Image Source="Image/Icons/close.png"/>
                                        <TextBlock Text="EXIT" Foreground="#5b5b5b" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Стили для элементов List-->
        <Style TargetType="Button" x:Key="defButtonList">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" TextBlock.FontSize="18" TextBlock.Foreground="#ababab" Background="#252525">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" TextBlock.FontSize="18" TextBlock.Foreground="#252525" Background="#ababab">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
