WorldOfGames/Login.xaml

<Window x:Class="WorldOfGames.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfGames"
        mc:Ignorable="d"
        Title="Login" Height="240" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#252525" MouseLeftButtonDown="DragMove_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" FontSize="25" Foreground="#ababab"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="username" Width="100" VerticalAlignment="Center" FontSize="18" Foreground="#ababab"/>
            <Label Grid.Row="1" Grid.Column="1" Content="password" Width="100" VerticalAlignment="Center" FontSize="18" Foreground="#ababab"/>
            <TextBox x:Name="username" Grid.Row="0" Grid.Column="2" Height="30" CaretBrush="#5b5b5b" FontSize="15" VerticalContentAlignment="Center" Style="{StaticResource defTextBox}"/>
            <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="2" Height="30" CaretBrush="#5b5b5b" FontSize="15" VerticalContentAlignment="Center" Style="{StaticResource defPasswordBox}"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="create your account" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource defLink}" MouseLeftButtonDown="Create_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Width="80" Grid.Column="1" Content="log in" Style="{StaticResource defButton}" Click="LogIn_Click"/>
            <Button Height="30" Width="80" Grid.Column="2" Content="close" Style="{StaticResource defButton}" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
