WorldOfGames/MessageBox.xaml

<Window x:Class="WorldOfGames.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfGames"
        mc:Ignorable="d"
        Title="MessageBox" Height="150" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#252525" MouseLeftButtonDown="DragMove_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="10" Foreground="#ababab"/>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="25"/>
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="#ababab"/>
                    <Setter Property="BorderBrush" Value="#ababab"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>
